# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x6F13F5B5E6f02cA4cc64760Cf6a9014553294450
NEXT_PUBLIC_TOKEN_ICO = 0xC10d684DcE36e19e2FA28E71818bC153416620FB

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x3f5655C98D2e23A75f83AD0C8396eD79d886E237
NEXT_PUBLIC_REWARD_TOKEN = 0x3f5655C98D2e23A75f83AD0C8396eD79d886E237
NEXT_PUBLIC_TOKEN_LOGO = https://rezocrypto.us/miner/emojicoin.png

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xfd947CDa83CBE91923A8910325F57CA97902d47D


# NETWORK
NEXT_PUBLIC_CURRENCY = tBNB
NEXT_PUBLIC_CHAIN_ID = 97
NEXT_PUBLIC_NETWORK_NAME = Binance Smart Chain Testnet
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = bsc_testnet

# RPC URLS
NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/bsc_testnet_chapel
NEXT_PUBLIC_ADDRESS_EXPLORER = https://testnet.bscscan.com/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://testnet.bscscan.com/token/
NEXT_PUBLIC_EXPLORER = https://testnet.bscscan.com/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xgvwyvdl




